<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/comm.css" rel="stylesheet"/>
    <style>
    body,.mui-content{background-color:#fff;}
    .c-cover{height:200px; overflow:hidden;}
    	.c-cover .c-img{width:100%; height:200px; overflow:hidden;}
    	.c-cover .c-img img{width:100%;}
	.c-cover .c-title{width:100%; height:30px; line-height:30px; padding:0 10px; background-color:#000; color:#fff; position:relative; bottom:30px; opacity:0.8; font-size:14px;}
    .c-operation{height:44px; border-bottom:1px solid #ccc;}
    .c-operation .c-hot{height:44px; line-height:44px; padding-left:10px; float:left;}
    .c-operation .c-hot strong{margin-left:5px; color:#f1553c; font-size:20px;}
    .c-operation  .c-report-btn{width:150px; height:44; line-height:44px; background-color:#f1553c; color:#fff; text-align:center; float:right;}
    .c-info{height:90px; line-height:30px; padding-left:10px; border-bottom:1px solid #ccc;}
    .c-info .c-ico{color:#12a1dd;}
    .c-info .c-ico span{margin-left:5px; color:#666;}
    .c-report-list{height:80px; padding-left:10px; border-bottom:1px solid #ccc; overflow:hidden;}
    .c-report-list .c-title{line-height:30px; color:#666; font-size:14px;}
    ul,li{margin:0; padding:0;}
    .c-report-list  ul{list-style:none;}
    .c-report-list  ul li{width:40px; height:40px; margin-right:10px; margin-bottom:20px; float:left;}
    .c-report-list  ul li img{width:40px; height:40px; border-radius:20px;}
    .c-content{padding:10px;}
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav c-blue-top">
  <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left mui-action-back">
    <span class="mui-icon mui-icon-left-nav"></span>
    返回
  </button>
  <h1 id="typeTitle" class="mui-title"></h1>
</header>

<div class="mui-content">
	<div class="c-cover">
		<div class="c-img">
			<img src="images/60x60.gif">
		</div>
		<div class="c-title">俺的沙发的沙发的说法</div>
	</div>
	<div class="c-operation">
		<div class="c-hot">人气<strong>111</strong></div>
		<div class="c-report-btn">马上报名</div>
	</div>
	<div class="c-info">
		<div class="c-time">报名时间：<span>adsfadsfadsfdasf </span></div>
		<div class="c-date c-ico c-ico-time"><span>adsfadfa</span></div>
		<div class="c-location c-ico c-ico-location"><span>asdfasdfads</span></div>
	</div>
	<div class="c-report-list">
		<div class="c-title">已有14人报名</div>
		<ul>
			<li><img src="images/42x42.gif"></li>
			<li><img src="images/42x42.gif"></li>
			<li><img src="images/42x42.gif"></li>
			<li><img src="images/42x42.gif"></li>
			<li><img src="images/42x42.gif"></li>
			<li><img src="images/42x42.gif"></li>
			<li><img src="images/42x42.gif"></li>
			<li><img src="images/42x42.gif"></li>
			<li><img src="images/42x42.gif"></li>
			<li><img src="images/42x42.gif"></li>
			<li><img src="images/42x42.gif"></li>
			<li><img src="images/42x42.gif"></li>
		</ul>
	</div>
	<div class="c-content">
		<p>大法师打多少分</p>
	</div>
</div>
</body>
</html>
<script type="text/javascript" charset="utf-8">
  	mui.init();
</script>