<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<meta http-equiv="content-security-policy">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/comm.css" rel="stylesheet"/>
    <style>
    body,html{height:100%;}
   .mui-bar-nav~.mui-content{height:100%; padding-top:64px;  background:url(images/c-login-bg.jpg) center top; text-align:center;}
    	.c-avatar{padding-top:60px;}
    	.c-avatar img{width:100px;}
    	
    	.c-login-input-cell{width:80%; margin:0 auto; position:relative;}
    	.c-login-input-cell input{padding-left:35px;}
    	.c-login-input-cell i{position:absolute; left:8px; top:9px; color:#aaa; font-size:22px;}
    	.c-get-v-code,.c-waiting-v-code{display:none; width:140px; height:40px; line-height:40px; padding:0; background-color:#fff; color:#27B1E6; border:1px solid #A9E0F4; border-radius:3px; position:absolute; top:0; right:0; z-index:10;}
	.c-waiting-v-code{display:none; color:#BA1433; border:1px solid #BA1433;}
	.c-login-v-code{padding-right:150px;}
	.c-submit-btn,.c-invalid-btn{display:inline-block; width:80%; height:40px; line-height:40px; padding:0; border:none; border-radius:3px; background-color:#27B1E6; color:#fff;}
	.c-invalid-btn{display:none; background-color:#CCCCCC; line-height:55px;}
	
	.c-submit-btn.mui-active:enabled,.mui-btn-blue:enabled:active,.mui-btn-primary.mui-active:enabled,.mui-btn-primary:enabled:active,input[type=submit].mui-active:enabled,input[type=submit]:enabled:active {
	color: #fff;
		border: 0;
		background-color: #2C9BC6
	}
    </style>
    
</head>
<body>
	<header class="mui-bar mui-bar-nav c-top-bar c-blue-top">
	  <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left mui-action-back">
	    <span class="mui-icon mui-icon-left-nav"></span>
	    返回
	  </button>
	  <h1 id="typeTitle" class="mui-title">忘记密码</h1>
	</header>
	
	<div class="mui-content">
		<div id="step1">
			<div class="c-login-input-cell"><i class="mui-icon c-ico c-ico-phone"></i><input id="phoneNum" type="text" placeholder="手机号码" /></div>
		</div>
		
		<div id="step2" style="display:none;">
			<div class="c-login-input-cell c-login-v-code">
				<i class="mui-icon c-ico c-ico-v-code"></i><input id="iCode" type="text" placeholder="验证码" />
				<button id="getICode" class="c-get-v-code">获取手机验证码</button>
				<div id="waitingICode" class="c-waiting-v-code">60</div>
			</div>
		</div>
		
		<div id="step3" style="display:none;">
			<div class="c-login-input-cell">
				<i class="mui-icon c-ico c-ico-psd"></i><input id='pPsd' type="text" placeholder="输入密码" />
			</div>
		</div>
		
		<div>
			<button id="signInBtn" class="mui-btn mui-btn-primary mui-btn-block c-submit-btn" rel="1">下一步</button>
			<a id="invalidBtn" class="c-invalid-btn"><i class="mui-spinner"></i></a>
		</div>
		
	</div>
</body>
</html>
<script src="js/zepto.min.js"></script>
<script src="js/cookie.js"></script>
<script type="text/javascript" charset="utf-8">
 	//电话号码验证
    function isnum(obj){
      var reg=/^1[0-9]{10}/;
      if(!reg.test(obj.val())){
        return false;
        obj.val('');
      }else{
      	return true;
      }
    }
       
    //验证验证码格式
    function isICode(obj){
      var reg=/^[0-9]{6}$/;
      if(!reg.test(obj.val())){
        return false;
        obj.val('');
      }else{
      	return true;
      }
    }
    
    //验证邀请码格式
    function isPsd(obj){
      var reg=/^\S{6,}$/;
      if(!reg.test(obj.val())){
        return false;
        obj.val('');
      }else{
      	return true;
      }
    }
	mui.init();
	
	//获取token值
	var token = null;
	function getToken() {
		mui.ajax('http://192.168.200.224/app_admini/backend/web/index.php?r=appuser/manager/get-smg-accesstoken',{
			dataType:'json',//服务器返回json格式数据
			type:'post',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			success:function(result){
				if(result.succ) {
					token = result.info;
					$('#getICode').css('display','block');
				}
			},
			error:function(xhr,type,errorThrown){
			}
		});
	}
	getToken();

	//请求验证码倒计时
	function resetTime(ele) {
		var time = 60;
		setInterval(function() {
			if(time>=0) {
				ele.text(time--);
			}else{
				ele.css('display','none');
			}		
		},1000);
	}
	
	//跳转到注册的哪一步
	function stepFun(step) {
		switch(step) {
			case 1:
				step1.css('display','block');
				step2.css('display','none');
				step3.css('display','none');
				signInBtn.attr('rel',1);
				break;
			case 2:
				step1.css('display','none');
				step2.css('display','block');
				step3.css('display','none');
				signInBtn.attr('rel',2);
				break;
			case 3:
				step1.css('display','none');
				step2.css('display','none');
				step3.css('display','block');
				signInBtn.attr('rel',3);
				break;
		}
	}
	
	//请求验证码
	function getICodeFun() {
		showBtn('waitting');
		mui.ajax('http://192.168.200.224/app_admini/backend/web/index.php?r=appuser/manager/get-sms',{
			type: 'post',
			dataType:'json',
			data:{
				username: phoneNum.val(),
				token:token,
				smstype:1
			},
			success: function(result) {
				getToken();
				if(result.succ) {
					stepFun(2);
				}else {
					mui.toast(result.info);
				}
				showBtn('next');
			}
		});
		//显示等待验证码
		waitingICode.css('display','block');
		resetTime(waitingICode);
	}
	
	//服务端检验短信验证码是否正确
	function checkICode() {
		showBtn('waitting');
		mui.ajax('http://192.168.200.224/app_admini/backend/web/index.php?r=appuser/manager/check-sms',{
			type: 'post',
			dataType:'json',
			data:{
				smscode: iCode.val()
			},
			success: function(result) {
				if(result.succ) {
					stepFun(3);
				}else {
					mui.toast(result.info);
				}
				showBtn('next');
			}
		});
	}
	
	//设置密码
	function setPsd() {
		mui.ajax('http://192.168.200.224/app_admini/backend/web/index.php?r=appuser/manager/forget-password',{
			type: 'post',
			data:{
				username: phoneNum.val(),
				smscode:iCode.val(),
				newpassword:pPsd.val()
			},
			dataType:'json',
			success: function(result) {
				if(result.succ) {
					mui.toast(result.info);
					plus.webview.currentWebview().hide();
				}else{
					mui.toast(result.info);
				}
			}
		});
	}
	
	//显示按钮类型，waitting，next
	function showBtn(type) {
		switch(type) {
			case 'waitting':
				invalidBtn.css('display','inline-block');
				signInBtn.css('display','none');
				break;
			case'next':
				invalidBtn.css('display','none');
				signInBtn.css('display','inline-block');
				break;
		}
	}
	
	var phoneNum = $('#phoneNum'),
		  iCode = $('#iCode'),
		  getICode =$('#getICode'),
		  waitingICode = $('#waitingICode'),
		  signInBtn = $('#signInBtn'),
		  step1 = $('#step1'),
		  step2 = $("#step2"),
		  step3 = $('#step3'),
		  pPsd = $('#pPsd'),
		  invalidBtn = $("#invalidBtn");
	
	mui.plusReady(function(){
		//每次进入页面回到填写手机号码界面
		stepFun(1);
		
		//获取验证码
		mui(document).on('tap', '#getICode', function() {
			getICodeFun();
		});

		//点击注册完成，注册成功直接登录
		mui(document).on('tap', '#signInBtn', function() {
			var step = this.getAttribute('rel');
			if(step == 1) {
				if(isnum(phoneNum)) {
					getICodeFun();
				}else {
					mui.toast('请输入正确的手机号码');
				}
			}else if(step == 2) {
				if(isICode(iCode)) {
					checkICode();
				}else {
					mui.toast('请输入正确的验证码');
				}
			}else if(step == 3) {
				if(isPsd(pPsd)) {
					setPsd();
				}else {
					mui.toast('输入的密码格式有误');
				}
			}
			
		});
	})
 </script>