<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<meta http-equiv="content-security-policy">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/comm.css" rel="stylesheet"/>
    <style>
    body,html{height:100%;}
    	.mui-content{height:100%; background:url(images/c-login-bg.jpg) center top; text-align:center;}
    	.c-avatar{padding-top:60px;}
    	.c-avatar img{width:100px;}
    	
    	.c-login-input-cell{width:80%; margin:0 auto; position:relative;}
    	.c-login-input-cell input{padding-left:35px;}
    	.c-login-input-cell i{position:absolute; left:8px; top:9px; color:#aaa; font-size:22px;}
    	.c-get-v-code,.c-waiting-v-code{display:none; width:140px; height:40px; line-height:40px; padding:0; background-color:#fff; color:#27B1E6; border:1px solid #A9E0F4; border-radius:3px; position:absolute; top:0; right:0; z-index:10;}
	.c-waiting-v-code{display:none; color:#BA1433; border:1px solid #BA1433;}
	.c-login-v-code{padding-right:150px;}
	.c-submit-btn{display:inline-block; width:80%; height:40px; line-height:40px; padding:0; border:none; border-radius:3px; background-color:#27B1E6; color:#fff;}
	
	.c-submit-btn.mui-active:enabled,.mui-btn-blue:enabled:active,.mui-btn-primary.mui-active:enabled,.mui-btn-primary:enabled:active,input[type=submit].mui-active:enabled,input[type=submit]:enabled:active {
	color: #fff;
		border: 0;
		background-color: #2C9BC6
	}
    </style>
    
</head>
<body>
	<div class="mui-content">
		<div class="c-avatar"><img src="images/c-login-avatar.png"></div>
		<div>
			<div class="c-login-input-cell"><i class="mui-icon c-ico c-ico-phone"></i><input id="phoneNum" type="text" placeholder="手机号码" /></div>
			<div class="c-login-input-cell c-login-v-code">
				<i class="mui-icon c-ico c-ico-v-code"></i><input id="iCode" type="text" placeholder="验证码" />
				<button id="getICode" class="c-get-v-code">获取手机验证码</button>
				<div id="waitingICode" class="c-waiting-v-code">60</div>
			</div>
			<div class="c-login-input-cell"><i class="mui-icon c-ico c-ico-i-code"></i><input id="vCode" type="text" placeholder="邀请码" /></div>
			<div><button id="signInBtn" class="mui-btn mui-btn-primary mui-btn-block c-submit-btn">注册</button></div>
		</div>
	</div>
</body>
</html>
<script src="js/zepto.min.js"></script>
<script type="text/javascript" charset="utf-8">
 	//电话号码验证
    function isnum(obj){
      var reg=/^1[0-9]{10}/;
      if(!reg.test(obj.val())){
        return false;
        obj.val('');
      }else{
      	return true;
      }
    }
       
    //验证验证码格式
    function isIcode(obj){
      var reg=/[a-zA-Z0-9]{1,10}@[a-zA-Z0-9]{1,5}\.[a-zA-Z0-9]{1,5}/;
      if(!reg.test(obj.val())){
        return false;
        obj.val('');
      }else{
      	return true;
      }
    }
    
    //验证邀请码格式
    function isIcode(obj){
      var reg=/[a-zA-Z0-9]{1,10}@[a-zA-Z0-9]{1,5}\.[a-zA-Z0-9]{1,5}/;
      if(!reg.test(obj.val())){
        return false;
        obj.val('');
      }else{
      	return true;
      }
    }
	mui.init();
	
	//获取token值
	var token = null;
	function getToken() {
		mui.ajax('http://192.168.200.224/app_admini/backend/web/index.php?r=appuser/manager/get-smg-accesstoken',{
			dataType:'json',//服务器返回json格式数据
			type:'get',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			success:function(result){
				if(result.succ) {
					token = result.info;
					$('#getICode').css('display','block');
				}
			},
			error:function(xhr,type,errorThrown){
			}
		});
	}
	getToken();

	//请求验证码倒计时
	function resetTime(ele) {
		var time = 60;
		setInterval(function() {
			if(time>=0) {
				ele.text(time--);
			}else{
				ele.css('display','none');
			}		
		},1000);
	}
	
	$(document).ready(function(){
		var phoneNum = $('#phoneNum'),
			  iCode = $('#iCode'),
			  getICode =$('#getICode'),
			  vCode = $('#vCode'),
			  waitingICode = $('#waitingICode');
			
		mui(document).on('tap', '#getICode', function() {
			if(isnum(phoneNum)) {
				//请求验证码
				mui.ajax('http://192.168.200.224/app_admini/backend/web/index.php?r=appuser/manager/get-sms',{
					type: 'post',
					data:{
						username: phoneNum.val(),
						token:token
					},
					success: function(result) {
						getToken();
						if(result.succ) {
							
						}
					}
				});
				//显示等待验证码
				waitingICode.css('display','block');
				resetTime(waitingICode);
			}else{
				alert('请输入正确的手机号')
			}
		});
		
		//点击注册完成，注册成功直接登录
		mui(document).on('tap', '#signInBtn', function() {
			if(isnum(phoneNum)) {
				//请求验证码
				mui.ajax('http://192.168.200.224/app_admini/backend/web/index.php?r=appuser/manager/register',{
					type: 'post',
					data:{
						username: phoneNum.val(),
						smscode:'123456'
					},
					success: function(result) {
						console.log(result)
						if(result.succ) {
							plus.storage.setItem('personal', result.data);
							plus.webview.currentWebview().close();
							plus.storage.getItem('personal')
						}else{
							mui.toast(result.info);
						}
					}
				});
			}else{
				alert('请输入正确的手机号')
			}
		});

	})
 </script>