<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/comm.css" rel="stylesheet"/>
    <style>
     body,html{height:100%;}
    	.mui-content{height:100%; padding-top:20px;  background:url(images/c-login-bg.jpg) center top; text-align:center;}
    	.c-avatar{padding-top:60px;}
    	.c-avatar img{width:100px;}
    	
    	.c-login-input-cell{width:80%; margin:0 auto; position:relative;}
    	.c-login-input-cell input{padding-left:35px;}
    	.c-login-input-cell i{position:absolute; left:8px; top:9px; color:#aaa; font-size:22px;}
    	.c-get-v-code{display:inline-block; width:140px; height:40px; line-height:40px; padding:0; background-color:#fff; color:#27B1E6; border:1px solid #A9E0F4; border-radius:3px; position:absolute; top:0; right:0; z-index:10;}
	.c-login-v-code{padding-right:150px;}
	.c-submit-btn{display:inline-block; width:80%; height:40px; line-height:40px; padding:0; border:none; border-radius:3px; background-color:#27B1E6; color:#fff;}
	
	.c-submit-btn.mui-active:enabled,.mui-btn-blue:enabled:active,.mui-btn-primary.mui-active:enabled,.mui-btn-primary:enabled:active,input[type=submit].mui-active:enabled,input[type=submit]:enabled:active {
	color: #fff;
		border: 0;
		background-color: #2C9BC6
	}
    </style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav c-top-bar">
	  <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left mui-action-back">
	    <span class="mui-icon mui-icon-left-nav"></span>
	    返回
	  </button>
	  <h1 id="typeTitle" class="mui-title">设置密码</h1>
	</header>
	
	<div class="mui-content">
		<div>
			<div class="c-login-input-cell"><i class="mui-icon c-ico c-ico-psd"></i><input type="text" placeholder="输入密码" /></div>
			<div><button class="mui-btn mui-btn-primary mui-btn-block c-submit-btn">提交</button></div>
		</div>
	</div>
</body>
</html>