<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/comm.css" rel="stylesheet"/>
    <style>
    body,html{height:100%;}
    	.mui-content{height:100%; background:url(images/c-login-bg.jpg) center top; text-align:center;}
    	.c-avatar{padding-top:60px;}
    	.c-avatar img{width:100px;}
    	
    	.c-login-input-cell{width:80%; margin:0 auto; position:relative;}
    	.c-login-input-cell input{padding-left:35px;}
    	.c-login-input-cell i{position:absolute; left:8px; top:9px; color:#aaa; font-size:22px;}
	.c-submit-btn,.c-sign-up{display:inline-block; width:80%; height:40px; line-height:40px; padding:0; border:none; border-radius:3px; background-color:#27B1E6; color:#fff;}
	.c-forget{width:80%; margin:0 auto; text-align:right; color:#27B1E6;}
	.c-sign-up{background-color:#fff; color:#27B1E6;}
	
	.c-submit-btn.mui-active:enabled,.mui-btn-primary.mui-active:enabled,.mui-btn-primary:enabled:active,input[type=submit].mui-active:enabled,input[type=submit]:enabled:active {
		color: #fff;
		border: 0;
		background-color: #2C9BC6;
	}
	.c-sign-up.mui-active:enabled {
		color: #2C9BC6;
		border: 0;
		background-color: #fafafa;
	}
    </style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav c-top-bar c-blue-top">
	  <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left mui-action-back">
	    <span class="mui-icon mui-icon-left-nav"></span>
	    返回
	  </button>
	  <h1 id="typeTitle" class="mui-title">登录</h1>
	</header>
	
	<div class="mui-content">
		<div class="c-avatar"><img src="images/c-login-avatar.png"></div>
		<div>
			<div class="c-login-input-cell"><i class="mui-icon c-ico c-ico-phone"></i><input id="phoneNum" type="text" placeholder="用户名/手机号" /></div>
			<div class="c-login-input-cell"><i class="mui-icon c-ico c-ico-psd"></i><input id="psd" type="password" placeholder="密码" /></div>
			<div><button id="loginBtn" class="mui-btn mui-btn-primary mui-btn-block c-submit-btn">登录</button></div>
			<div><button id="registBtn" class="mui-btn  mui-btn-block c-sign-up">注册</button></div>
			<div class="c-forget"><a id="forgetPsd" href="javascript:;">忘记密码？</a></div>
		</div>
	</div>
</body>
</html>
<script src="js/zepto.min.js"></script>
<script src="js/cookie.js"></script>
<script>
mui.init();

//电话号码验证
function isnum(obj){
  var reg=/^1[0-9]{10}/;
  if(!reg.test(obj.val())){
    return false;
    obj.val('');
  }else{
  	return true;
  }
}

 //验证邀请码格式
function isPsd(obj){
  var reg=/^\S{6,}$/;
  if(!reg.test(obj.val())){
    return false;
    obj.val('');
  }else{
  	return true;
  }
}

//服务器验证登录事件
function loginFun() {
	mui.ajax('http://192.168.200.224/app_admini/backend/web/index.php?r=appuser/manager/login',{
		type: 'post',
		data:{
			cellphone: phoneNum.val(),
			password:psd.val()
		},
		dataType:'json',
		success: function(result) {
			if(result.succ) {
				mui.toast(result.info);
				$.cookie('cellphone',result.data.cellphone);
				$.cookie('id',result.data.id);
				$.cookie('nickname',result.data.nickname);
				$.cookie('avatar',result.data.avatar);
				$.cookie('integral',result.data.integral);
				$.cookie('username',result.data.username);
				plus.storage.setItem('id',result.data.id.toString());
				plus.storage.setItem('username',result.data.username);
				plus.webview.currentWebview().close();
			}else{
				mui.toast(result.info);
			}
		}
	});
}



var phoneNum = $('#phoneNum'),
	  psd = $('#psd'),
	  loginBtn = $('#loginBtn'),
	  registBtn = $('#registBtn');
mui.plusReady(function(){
	
	//点击注册打开注册界面
	mui(document).on('tap', '#registBtn', function() {
		 var webview = mui.openWindow({
		    url: 'regist_phone.html',
		    id: 'regist_phone.html',
		    styles:{
		      top: '0px',//新页面顶部位置
		      bottom: '0px'
		    },
		    waiting:{
		      autoShow:true,//自动显示等待框，默认为true
		      title:'正在加载...'//等待对话框上显示的提示内容
		    }				  
		})
		/* if(mui.os.ios) {
			setTimeout(function() {
				plus.webview.getWebviewById('regist_phone.html').addEventListener('close', function() {
				
		        })
			},100)
		}	 */
	});
	
	//点击忘记密码打开忘记密码页面
	mui(document).on('tap', '#forgetPsd', function() {
		  var webview = mui.openWindow({
		    url: 'forget_psd.html',
		    id: 'forget_psd.html',
		    styles:{
		      top: '0px',//新页面顶部位置
		      bottom: '0px'
		    },
		    waiting:{
		      autoShow:true,//自动显示等待框，默认为true
		      title:'正在加载...'//等待对话框上显示的提示内容
		    }				  
		})
		if(mui.os.ios) {
			setTimeout(function() {	
				////进入页面先清空输入框里的内容
				plus.webview.currentWebview().addEventListener('show', function() {
					phoneNum.val('');
					psd.val('');
		        });
			},100);
		}
	});
	
	//点击登录
	mui(document).on('tap', '#loginBtn', function() {
		if( !isnum(phoneNum)) {
			mui.toast('用户名或手机号码输入有误');
			return;
		}else if( !isPsd(psd)) {
			mui.toast('密码格式输入有误');
			return;
		}else {
			loginFun();
		}
		
	});
	
	
})
</script>